# Aark.SecurityHeaders.Extension

./: Aark.SecurityHeaders.Extension.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Aark.SecurityHeaders.Extension/: Aark.SecurityHeaders.Extension.csproj  Aark.SecurityHeaders.Extension.xml  DefaultMiddleware.cs  DefaultMiddlewareExtensions.cs  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Aark.SecurityHeaders.Extension/Constants/: CommonPolicyDirective.cs  CommonPolicySchemeSource.cs  ContentSecurityPolicy.DocumentDirectives.cs  ContentSecurityPolicyConstants.FetchDirectives.cs  ContentSecurityPolicyConstants.cs  ContentTypeOptionsConstants.cs  ExceptCTConstants.cs  FeaturePolicyConstants.HttpFeatures.cs  FeaturePolicyConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  ReferrerPolicyConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Aark.SecurityHeaders.Extension/Exceptions/: ReportUriMissingException.cs
